set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

if(NOT DEFINED CONAN_SUPPORT)
  if(EXISTS ${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
    set(CONAN_SUPPORT ON)
  else()
	   set(CONAN_SUPPORT OFF)
   endif()
endif()

if(${CONAN_SUPPORT})
	include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
	conan_basic_setup()
else()
	set(CONAN_LIBS gtest_main)
endif()

if(NOT DEFINED PROTOBUF_COMPILER_SUPPORT)
  set(PROTOBUF_COMPILER_SUPPORT ON)
endif()

if(${PROTOBUF_COMPILER_SUPPORT})
	include(FindProtobuf)
	find_package(Protobuf REQUIRED)

	include_directories(Protobuf_INCLUDE_DIRS)
	protobuf_generate_cpp(PROTO_SRCS PROTO_HDRS proto/rpi_jukebox_events.proto)
	protobuf_generate_python(PROTO_PY proto/rpi_jukebox_events.proto)
else()
  file(GLOB PROTO_SRCS ${CMAKE_CURRENT_SOURCE_DIR}/*.pb.cc)
  file(GLOB PROTO_HDRS ${CMAKE_CURRENT_SOURCE_DIR}/*.pb.h)
  file(COPY ${PROTO_HDRS} DESTINATION ${CMAKE_CURRENT_BINARY_DIR})
endif()

if(NOT DEFINED RPI_JUKEBOX_EVENTS_DYN)
	add_library(rpi_jukebox_events STATIC ${PROTO_SRCS} ${PROTO_HDRS})
else()
	if(${RPI_JUKEBOX_EVENTS_DYN})
		add_library(rpi_jukebox_events SHARED ${PROTO_SRCS} ${PROTO_HDRS})
	else()
		add_library(rpi_jukebox_events STATIC ${PROTO_SRCS} ${PROTO_HDRS})
	endif()
endif()

target_link_libraries(rpi_jukebox_events protobuf)

if(NOT DEFINED TESTING)
  if(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/tests)
    set(TESTING ON)
  else()
    set(TESTING OFF)
  endif()
endif()

if(${TESTING})
	enable_testing()
	if(NOT ${CONAN_SUPPORT})
		include(cmake_download_googletest.txt)
		include_directories(${GTEST_INCLUDE_DIRS})
	else()
		find_package(GTest REQUIRED)
	endif()

	add_executable(test_case1 tests/rpi_jb_events.cpp)
	target_include_directories(test_case1 PRIVATE ${CMAKE_CURRENT_BINARY_DIR})
	target_link_libraries(test_case1 rpi_jukebox_events ${CONAN_LIBS})
	add_test(testcase1 ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/test_case1)
	add_executable(test_version1 tests/test_version.cpp)
	target_include_directories(test_version1 PRIVATE ${CMAKE_CURRENT_BINARY_DIR})
	target_include_directories(test_version1 PRIVATE ${CMAKE_CURRENT_BINARY_DIR}/include)
	target_link_libraries(test_version1 rpi_jukebox_events ${CONAN_LIBS})
	add_test(testcase2 ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/test_version1)

endif()
